{
  "name": "start-mypage-v2-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongodb": "^4.13.0",
    "mongodb-legacy": "^4.0.1",
    "node-static": "^0.7.11",
    "nodemon": "^2.0.20"
  }
}
